language: ruby
dist: xenial
os: linux

# See: https://docs.travis-ci.com/user/languages/ruby/#bundler-20
before_install:
  - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  - gem install -v '< 2'

rvm:
  - 2.2.3
  - 2.3
  - 2.4
  - 2.5
